<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CanvasPoints.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CanvasPoints.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CanvasPoints"
		x:Name="MainWindow_">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	
		<ItemsControl ItemsSource="{Binding EllipseList}" >
			<ItemsControl.ItemsPanel >
				<ItemsPanelTemplate >
					<Canvas x:Name="MainCanvas" PointerPressed="CanvasPointerPressed" Background="Transparent"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate >
					<Ellipse  Fill="#cf060d" Height="30" Width="30" PointerPressed="Ellipse_PointerPressed"
                             PointerMoved="Ellipse_PointerMoved"
                             PointerReleased="Ellipse_PointerReleased"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.Styles >
				<Style Selector="ContentPresenter" x:DataType="vm:MyEllipse">
					<Setter Property="Canvas.Left" Value="{Binding PointX}"/>
					<Setter Property="Canvas.Top" Value="{Binding PointY}"/>
					
					
				</Style>
			</ItemsControl.Styles>
		</ItemsControl>
	

</Window>
